sonar.projectKey=shakshas_appointment-service
sonar.organization=shaksha

sonar.projectName=Appointment Service
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**
sonar.language=js
